<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="Model2Text::main::generate" startHeaderPosition="30" endHeaderPosition="178">
    <input>
      <takesTypesFrom href="platform:/resource/Model2TextModel/model/System.ecore/#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;-- System "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xD;&#xA;-- Autogenerated V"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/version"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/subversion"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;DROP TABLE elements;&#xD;&#xA;DROP TABLE forms;&#xD;&#xA;DROP TABLE dynamic_content;&#xD;&#xA;DROP TABLE attributes;&#xD;&#xA;DROP TABLE entities;&#xD;&#xA;DROP TABLE static_content;&#xD;&#xA;DROP TABLE pages;&#xD;&#xA;DROP TABLE system;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;CREATE TABLE system (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY, &#xD;&#xA;&#x9;name varchar(255),&#xD;&#xA;&#x9;description varchar(255),&#xD;&#xA;&#x9;version int,&#xD;&#xA;&#x9;sub_version int&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE pages (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY, &#xD;&#xA;&#x9;title varchar(255),&#xD;&#xA;&#x9;url varchar(255),&#xD;&#xA;&#x9;description varchar(255),&#xD;&#xA;&#x9;is_home_page INT,&#xD;&#xA;    system_id INT REFERENCES system(id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE static_content (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY, &#xD;&#xA;&#x9;level INT,&#xD;&#xA;&#x9;text varchar(255),&#xD;&#xA;&#x9;page_id INT REFERENCES pages(id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;CREATE TABLE entities (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY, &#xD;&#xA;&#x9;name varchar(255),&#xD;&#xA;&#x9;description varchar(255),&#xD;&#xA;    system_id INT REFERENCES system(id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE attributes (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY, &#xD;&#xA;&#x9;name varchar(255),&#xD;&#xA;&#x9;description varchar(255),&#xD;&#xA;&#x9;type varchar(255),&#xD;&#xA;&#x9;is_primary_key INT,&#xD;&#xA;&#x9;entity_id INT REFERENCES entities(id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE dynamic_content (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY, &#xD;&#xA;&#x9;attribute_id INT REFERENCES attributes(id),&#xD;&#xA;&#x9;entity_id INT REFERENCES entities(id),&#xD;&#xA;&#x9;page_id INT REFERENCES pages(id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE forms (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY,&#xD;&#xA;&#x9;name varchar(255),&#xD;&#xA;&#x9;method varchar(255),&#xD;&#xA;&#x9;entity_id INT REFERENCES entities(id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;CREATE TABLE elements (&#xD;&#xA;&#x9;id SERIAL PRIMARY KEY,&#xD;&#xA;&#x9;name varchar(255),&#xD;&#xA;&#x9;description varchar(255),&#xD;&#xA;&#x9;label varchar(255),&#xD;&#xA;&#x9;tooltip varchar(255),&#xD;&#xA;&#x9;attribute_id INT REFERENCES attributes(id),&#xD;&#xA;&#x9;form_id INT REFERENCES forms(id)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;INSERT INTO system (name, description, version, sub_version) VALUES ('"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', '"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/description"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/version"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/subversion"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="INSERT INTO pages (id, title, url, description, is_home_page) VALUES ('"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page/identifier"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="','"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', '"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page/url"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/description"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page/isHomePage"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xD;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="INSERT INTO dynamic_content (page_id) VALUES ('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page/identifier"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xD;&#xA;"/>
            <loopVariable name="it2">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//DynamicContent"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Content)">
              <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page/content"/>
            </iterSet>
          </body>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="INSERT INTO forms (name, method) VALUES ('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="it3" referredVariable="/0/generateElement/%/%.16/%.12/it3">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', '"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="platform:/resource/Model2TextModel/model/System.ecore/#//MethodType"/>
              <source xsi:type="ocl.ecore:VariableExp" name="it3" referredVariable="/0/generateElement/%/%.16/%.12/it3">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form/method"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xD;&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="INSERT INTO elements (name, description, label, tooltip) VALUES ('"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="it4" referredVariable="/0/generateElement/%/%.16/%.12/%.5/it4">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', '"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="it4" referredVariable="/0/generateElement/%/%.16/%.12/%.5/it4">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/description"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', '"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="it4" referredVariable="/0/generateElement/%/%.16/%.12/%.5/it4">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element/label"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', '"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="it4" referredVariable="/0/generateElement/%/%.16/%.12/%.5/it4">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element/tooltip"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xD;&#xA;"/>
              <loopVariable name="it4">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Element)">
                <source xsi:type="ocl.ecore:VariableExp" name="it3" referredVariable="/0/generateElement/%/%.16/%.12/it3">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form/elements"/>
              </iterSet>
            </body>
            <loopVariable name="it3">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Content)">
              <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.16/it">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page/content"/>
            </iterSet>
          </body>
          <loopVariable name="it">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Page)">
            <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/pages"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="INSERT INTO entities (name, description) VALUES ('"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.18/it">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.18/it">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/description"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xD;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="INSERT INTO attributes (name, description, type, is_primary_key) VALUES ('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="it2" referredVariable="/0/generateElement/%/%.18/%.5/it2">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="','"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="it2" referredVariable="/0/generateElement/%/%.18/%.5/it2">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/description"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', '"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="platform:/resource/Model2TextModel/model/System.ecore/#//DataType"/>
              <source xsi:type="ocl.ecore:VariableExp" name="it2" referredVariable="/0/generateElement/%/%.18/%.5/it2">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute/type"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="', "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="it2" referredVariable="/0/generateElement/%/%.18/%.5/it2">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute/IsPrimaryKey"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") &#xD;&#xA;"/>
            <loopVariable name="it2">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Feature)">
              <source xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/generateElement/%/%.18/it">
                <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity/features"/>
            </iterSet>
          </body>
          <loopVariable name="it">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Entity)">
            <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/entities"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aSystem">
        <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSystem">
          <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="system_System_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Page)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Content)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Content"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Element)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Entity)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Feature)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Feature"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//DynamicContent"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//DynamicContent"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="111"/>
      <details key="end" value="3176"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="182"/>
      <details key="end" value="3163"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="228"/>
      <details key="end" value="240"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="241"/>
      <details key="end" value="253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/aSystem">
      <details key="start" value="241"/>
      <details key="end" value="248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="255"/>
      <details key="end" value="276"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="277"/>
      <details key="end" value="292"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/aSystem">
      <details key="start" value="277"/>
      <details key="end" value="284"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.4">
      <details key="start" value="294"/>
      <details key="end" value="295"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.5">
      <details key="start" value="296"/>
      <details key="end" value="314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.5/aSystem">
      <details key="start" value="296"/>
      <details key="end" value="303"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.6">
      <details key="start" value="316"/>
      <details key="end" value="1858"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.7">
      <details key="start" value="2042"/>
      <details key="end" value="2114"/>
      <details key="line" value="94"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.8">
      <details key="start" value="2115"/>
      <details key="end" value="2127"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.8/aSystem">
      <details key="start" value="2115"/>
      <details key="end" value="2122"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.9">
      <details key="start" value="2129"/>
      <details key="end" value="2133"/>
      <details key="line" value="95"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.10">
      <details key="start" value="2134"/>
      <details key="end" value="2153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.10/aSystem">
      <details key="start" value="2134"/>
      <details key="end" value="2141"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.11">
      <details key="start" value="2155"/>
      <details key="end" value="2158"/>
      <details key="line" value="95"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.12">
      <details key="start" value="2159"/>
      <details key="end" value="2174"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.12/aSystem">
      <details key="start" value="2159"/>
      <details key="end" value="2166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.13">
      <details key="start" value="2176"/>
      <details key="end" value="2178"/>
      <details key="line" value="95"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.14">
      <details key="start" value="2179"/>
      <details key="end" value="2197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.14/aSystem">
      <details key="start" value="2179"/>
      <details key="end" value="2186"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.15">
      <details key="start" value="2199"/>
      <details key="end" value="2204"/>
      <details key="line" value="95"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.16">
      <details key="start" value="2204"/>
      <details key="end" value="2819"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.16/%">
      <details key="start" value="2240"/>
      <details key="end" value="2311"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.16/%.1">
      <details key="start" value="2312"/>
      <details key="end" value="2325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.16/%.1/it">
      <details key="start" value="2312"/>
      <details key="end" value="2314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.16/%.2">
      <details key="start" value="2327"/>
      <details key="end" value="2330"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.16/%.3">
      <details key="start" value="2331"/>
      <details key="end" value="2338"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.16/%.3/it">
      <details key="start" value="2331"/>
      <details key="end" value="2333"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.16/%.4">
      <details key="start" value="2340"/>
      <details key="end" value="2344"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.16/%.5">
      <details key="start" value="2345"/>
      <details key="end" value="2351"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.16/%.5/it">
      <details key="start" value="2345"/>
      <details key="end" value="2347"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.16/%.6">
      <details key="start" value="2353"/>
      <details key="end" value="2356"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.16/%.7">
      <details key="start" value="2357"/>
      <details key="end" value="2371"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.16/%.7/it">
      <details key="start" value="2357"/>
      <details key="end" value="2359"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.16/%.8">
      <details key="start" value="2373"/>
      <details key="end" value="2375"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.16/%.9">
      <details key="start" value="2376"/>
      <details key="end" value="2389"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.16/%.9/it">
      <details key="start" value="2376"/>
      <details key="end" value="2378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.16/%.10">
      <details key="start" value="2391"/>
      <details key="end" value="2394"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.16/%.11">
      <details key="start" value="2394"/>
      <details key="end" value="2511"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.16/%.11/%">
      <details key="start" value="2438"/>
      <details key="end" value="2485"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.16/%.11/%.1">
      <details key="start" value="2486"/>
      <details key="end" value="2499"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.16/%.11/%.1/it">
      <details key="start" value="2486"/>
      <details key="end" value="2488"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.16/%.11/%.2">
      <details key="start" value="2501"/>
      <details key="end" value="2505"/>
      <details key="line" value="100"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.16/%.11/it2">
      <details key="start" value="2400"/>
      <details key="end" value="2420"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.16/%.11/%.3">
      <details key="start" value="2423"/>
      <details key="end" value="2433"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.16/%.11/%.3/it">
      <details key="start" value="2423"/>
      <details key="end" value="2425"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.16/%.12">
      <details key="start" value="2513"/>
      <details key="end" value="2811"/>
      <details key="line" value="102"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.16/%.12/%">
      <details key="start" value="2547"/>
      <details key="end" value="2589"/>
      <details key="line" value="102"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.16/%.12/%.1">
      <details key="start" value="2590"/>
      <details key="end" value="2598"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.16/%.12/%.1/it3">
      <details key="start" value="2590"/>
      <details key="end" value="2593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%/%.16/%.12/%.2">
      <details key="start" value="2600"/>
      <details key="end" value="2604"/>
      <details key="line" value="103"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%/%.16/%.12/%.3">
      <details key="start" value="2605"/>
      <details key="end" value="2615"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%/%.16/%.12/%.3/it3">
      <details key="start" value="2605"/>
      <details key="end" value="2608"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%/%.16/%.12/%.4">
      <details key="start" value="2617"/>
      <details key="end" value="2621"/>
      <details key="line" value="103"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%/%.16/%.12/%.5">
      <details key="start" value="2621"/>
      <details key="end" value="2803"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%/%.16/%.12/%.5/%">
      <details key="start" value="2660"/>
      <details key="end" value="2726"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%/%.16/%.12/%.5/%.1">
      <details key="start" value="2727"/>
      <details key="end" value="2735"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%/%.16/%.12/%.5/%.1/it4">
      <details key="start" value="2727"/>
      <details key="end" value="2730"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%/%.16/%.12/%.5/%.2">
      <details key="start" value="2737"/>
      <details key="end" value="2741"/>
      <details key="line" value="105"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%/%.16/%.12/%.5/%.3">
      <details key="start" value="2742"/>
      <details key="end" value="2757"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%/%.16/%.12/%.5/%.3/it4">
      <details key="start" value="2742"/>
      <details key="end" value="2745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%/%.16/%.12/%.5/%.4">
      <details key="start" value="2759"/>
      <details key="end" value="2763"/>
      <details key="line" value="105"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%/%.16/%.12/%.5/%.5">
      <details key="start" value="2764"/>
      <details key="end" value="2773"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%/%.16/%.12/%.5/%.5/it4">
      <details key="start" value="2764"/>
      <details key="end" value="2767"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%/%.16/%.12/%.5/%.6">
      <details key="start" value="2775"/>
      <details key="end" value="2779"/>
      <details key="line" value="105"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%/%.16/%.12/%.5/%.7">
      <details key="start" value="2780"/>
      <details key="end" value="2791"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%/%.16/%.12/%.5/%.7/it4">
      <details key="start" value="2780"/>
      <details key="end" value="2783"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%/%.16/%.12/%.5/%.8">
      <details key="start" value="2793"/>
      <details key="end" value="2797"/>
      <details key="line" value="105"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%/%.16/%.12/%.5/it4">
      <details key="start" value="2627"/>
      <details key="end" value="2640"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%/%.16/%.12/%.5/%.9">
      <details key="start" value="2643"/>
      <details key="end" value="2655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%/%.16/%.12/%.5/%.9/it3">
      <details key="start" value="2643"/>
      <details key="end" value="2646"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%/%.16/%.12/it3">
      <details key="start" value="2519"/>
      <details key="end" value="2529"/>
      <details key="line" value="102"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%/%.16/%.12/%.6">
      <details key="start" value="2532"/>
      <details key="end" value="2542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%/%.16/%.12/%.6/it">
      <details key="start" value="2532"/>
      <details key="end" value="2534"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%/%.16/it">
      <details key="start" value="2210"/>
      <details key="end" value="2219"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%/%.16/%.13">
      <details key="start" value="2222"/>
      <details key="end" value="2235"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%/%.16/%.13/aSystem">
      <details key="start" value="2222"/>
      <details key="end" value="2229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%/%.17">
      <details key="start" value="2821"/>
      <details key="end" value="2823"/>
      <details key="line" value="109"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%/%.18">
      <details key="start" value="2823"/>
      <details key="end" value="3146"/>
      <details key="line" value="110"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%/%.18/%">
      <details key="start" value="2863"/>
      <details key="end" value="2913"/>
      <details key="line" value="111"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/%/%.18/%.1">
      <details key="start" value="2914"/>
      <details key="end" value="2921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateElement/%/%.18/%.1/it">
      <details key="start" value="2914"/>
      <details key="end" value="2916"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateElement/%/%.18/%.2">
      <details key="start" value="2923"/>
      <details key="end" value="2926"/>
      <details key="line" value="111"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateElement/%/%.18/%.3">
      <details key="start" value="2927"/>
      <details key="end" value="2941"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateElement/%/%.18/%.3/it">
      <details key="start" value="2927"/>
      <details key="end" value="2929"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateElement/%/%.18/%.4">
      <details key="start" value="2943"/>
      <details key="end" value="2946"/>
      <details key="line" value="111"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateElement/%/%.18/%.5">
      <details key="start" value="2946"/>
      <details key="end" value="3138"/>
      <details key="line" value="112"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateElement/%/%.18/%.5/%">
      <details key="start" value="2985"/>
      <details key="end" value="3059"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateElement/%/%.18/%.5/%.1">
      <details key="start" value="3060"/>
      <details key="end" value="3068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateElement/%/%.18/%.5/%.1/it2">
      <details key="start" value="3060"/>
      <details key="end" value="3063"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateElement/%/%.18/%.5/%.2">
      <details key="start" value="3070"/>
      <details key="end" value="3073"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateElement/%/%.18/%.5/%.3">
      <details key="start" value="3074"/>
      <details key="end" value="3089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateElement/%/%.18/%.5/%.3/it2">
      <details key="start" value="3074"/>
      <details key="end" value="3077"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateElement/%/%.18/%.5/%.4">
      <details key="start" value="3091"/>
      <details key="end" value="3095"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateElement/%/%.18/%.5/%.5">
      <details key="start" value="3096"/>
      <details key="end" value="3104"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateElement/%/%.18/%.5/%.5/it2">
      <details key="start" value="3096"/>
      <details key="end" value="3099"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateElement/%/%.18/%.5/%.6">
      <details key="start" value="3106"/>
      <details key="end" value="3109"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateElement/%/%.18/%.5/%.7">
      <details key="start" value="3110"/>
      <details key="end" value="3126"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateElement/%/%.18/%.5/%.7/it2">
      <details key="start" value="3110"/>
      <details key="end" value="3113"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateElement/%/%.18/%.5/%.8">
      <details key="start" value="3128"/>
      <details key="end" value="3132"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateElement/%/%.18/%.5/it2">
      <details key="start" value="2952"/>
      <details key="end" value="2967"/>
      <details key="line" value="112"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateElement/%/%.18/%.5/%.9">
      <details key="start" value="2970"/>
      <details key="end" value="2981"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateElement/%/%.18/%.5/%.9/it">
      <details key="start" value="2970"/>
      <details key="end" value="2972"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateElement/%/%.18/it">
      <details key="start" value="2829"/>
      <details key="end" value="2840"/>
      <details key="line" value="110"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateElement/%/%.18/%.6">
      <details key="start" value="2843"/>
      <details key="end" value="2859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateElement/%/%.18/%.6/aSystem">
      <details key="start" value="2843"/>
      <details key="end" value="2850"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateElement/%/%.19">
      <details key="start" value="3148"/>
      <details key="end" value="3156"/>
      <details key="line" value="116"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateElement/%/%.20">
      <details key="start" value="189"/>
      <details key="end" value="208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateElement/%/%.20/%">
      <details key="start" value="189"/>
      <details key="end" value="201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateElement/%/%.20/%/aSystem">
      <details key="start" value="189"/>
      <details key="end" value="196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateElement/%/%.20/%.1">
      <details key="start" value="202"/>
      <details key="end" value="208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateElement/%/%.21">
      <details key="start" value="217"/>
      <details key="end" value="224"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateElement/aSystem">
      <details key="start" value="144"/>
      <details key="end" value="160"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
