[comment encoding = UTF-8 /]
[module generate('platform:/resource/Model2TextModel/model/System.ecore/')]


[template public generateElement(aSystem : System)]
[comment @main/]
[file (aSystem.name+'.sql', false, 'UTF-8')]

-- System [aSystem.name/] 
-- Autogenerated V[aSystem.version/].[aSystem.subversion/]

DROP TABLE elements;
DROP TABLE forms;
DROP TABLE dynamic_content;
DROP TABLE attributes;
DROP TABLE entities;
DROP TABLE static_content;
DROP TABLE pages;
DROP TABLE system;


CREATE TABLE system (
	id SERIAL PRIMARY KEY, 
	name varchar(255),
	description varchar(255),
	version int,
	sub_version int
);

CREATE TABLE pages (
	id SERIAL PRIMARY KEY, 
	title varchar(255),
	url varchar(255),
	description varchar(255),
	is_home_page INT,
    system_id INT REFERENCES system(id)
);

CREATE TABLE static_content (
	id SERIAL PRIMARY KEY, 
	level INT,
	text varchar(255),
	page_id INT REFERENCES pages(id)
);


CREATE TABLE entities (
	id SERIAL PRIMARY KEY, 
	name varchar(255),
	description varchar(255),
    system_id INT REFERENCES system(id)
);

CREATE TABLE attributes (
	id SERIAL PRIMARY KEY, 
	name varchar(255),
	description varchar(255),
	type varchar(255),
	is_primary_key INT,
	entity_id INT REFERENCES entities(id)
);

CREATE TABLE dynamic_content (
	id SERIAL PRIMARY KEY, 
	attribute_id INT REFERENCES attributes(id),
	entity_id INT REFERENCES entities(id),
	page_id INT REFERENCES pages(id)
);

CREATE TABLE forms (
	id SERIAL PRIMARY KEY,
	name varchar(255),
	method varchar(255),
	entity_id INT REFERENCES entities(id)
);

CREATE TABLE elements (
	id SERIAL PRIMARY KEY,
	name varchar(255),
	description varchar(255),
	label varchar(255),
	tooltip varchar(255),
	attribute_id INT REFERENCES attributes(id),
	form_id INT REFERENCES forms(id)
);


INSERT INTO system (name, description, version, sub_version) VALUES ([aSystem.name/], [aSystem.description/], [aSystem.version/], [aSystem.subversion/])


[/file]
[/template]
