<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="Model2Text::main::generate" startHeaderPosition="29" endHeaderPosition="173">
    <input>
      <takesTypesFrom href="platform:/resource/Model2TextModel/model/System.ecore/#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;-- System "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;-- Autogenerated V"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/version"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/subversion"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;DROP TABLE elements;&#xA;DROP TABLE forms;&#xA;DROP TABLE dynamic_content;&#xA;DROP TABLE attributes;&#xA;DROP TABLE entities;&#xA;DROP TABLE static_content;&#xA;DROP TABLE pages;&#xA;DROP TABLE system;&#xA;&#xA;&#xA;CREATE TABLE system (&#xA;&#x9;id SERIAL PRIMARY KEY, &#xA;&#x9;name varchar(255),&#xA;&#x9;description varchar(255),&#xA;&#x9;version int,&#xA;&#x9;sub_version int&#xA;);&#xA;&#xA;CREATE TABLE pages (&#xA;&#x9;id SERIAL PRIMARY KEY, &#xA;&#x9;title varchar(255),&#xA;&#x9;url varchar(255),&#xA;&#x9;description varchar(255),&#xA;&#x9;is_home_page INT,&#xA;    system_id INT REFERENCES system(id)&#xA;);&#xA;&#xA;CREATE TABLE static_content (&#xA;&#x9;id SERIAL PRIMARY KEY, &#xA;&#x9;level INT,&#xA;&#x9;text varchar(255),&#xA;&#x9;page_id INT REFERENCES pages(id)&#xA;);&#xA;&#xA;&#xA;CREATE TABLE entities (&#xA;&#x9;id SERIAL PRIMARY KEY, &#xA;&#x9;name varchar(255),&#xA;&#x9;description varchar(255),&#xA;    system_id INT REFERENCES system(id)&#xA;);&#xA;&#xA;CREATE TABLE attributes (&#xA;&#x9;id SERIAL PRIMARY KEY, &#xA;&#x9;name varchar(255),&#xA;&#x9;description varchar(255),&#xA;&#x9;type varchar(255),&#xA;&#x9;is_primary_key INT,&#xA;&#x9;entity_id INT REFERENCES entities(id)&#xA;);&#xA;&#xA;CREATE TABLE dynamic_content (&#xA;&#x9;id SERIAL PRIMARY KEY, &#xA;&#x9;attribute_id INT REFERENCES attributes(id),&#xA;&#x9;entity_id INT REFERENCES entities(id),&#xA;&#x9;page_id INT REFERENCES pages(id)&#xA;);&#xA;&#xA;CREATE TABLE forms (&#xA;&#x9;id SERIAL PRIMARY KEY,&#xA;&#x9;name varchar(255),&#xA;&#x9;method varchar(255),&#xA;&#x9;entity_id INT REFERENCES entities(id)&#xA;);&#xA;&#xA;CREATE TABLE elements (&#xA;&#x9;id SERIAL PRIMARY KEY,&#xA;&#x9;name varchar(255),&#xA;&#x9;description varchar(255),&#xA;&#x9;label varchar(255),&#xA;&#x9;tooltip varchar(255),&#xA;&#x9;attribute_id INT REFERENCES attributes(id),&#xA;&#x9;form_id INT REFERENCES forms(id)&#xA;);&#xA;&#xA;&#xA;INSERT INTO system (name, description, version, sub_version) VALUES ("/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/description"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/version"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
            <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//System/subversion"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aSystem" referredVariable="/0/generateElement/aSystem">
              <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/Model2TextModel/model/System.ecore/#//Named/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aSystem">
        <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSystem">
          <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="system_System_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/Model2TextModel/model/System.ecore/#//System"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="107"/>
      <details key="end" value="1945"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="176"/>
      <details key="end" value="1933"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="221"/>
      <details key="end" value="232"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="233"/>
      <details key="end" value="245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/aSystem">
      <details key="start" value="233"/>
      <details key="end" value="240"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="247"/>
      <details key="end" value="267"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="268"/>
      <details key="end" value="283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/aSystem">
      <details key="start" value="268"/>
      <details key="end" value="275"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.4">
      <details key="start" value="285"/>
      <details key="end" value="286"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.5">
      <details key="start" value="287"/>
      <details key="end" value="305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.5/aSystem">
      <details key="start" value="287"/>
      <details key="end" value="294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.6">
      <details key="start" value="307"/>
      <details key="end" value="1840"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.7">
      <details key="start" value="1841"/>
      <details key="end" value="1853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.7/aSystem">
      <details key="start" value="1841"/>
      <details key="end" value="1848"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.8">
      <details key="start" value="1855"/>
      <details key="end" value="1857"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.9">
      <details key="start" value="1858"/>
      <details key="end" value="1877"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.9/aSystem">
      <details key="start" value="1858"/>
      <details key="end" value="1865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.10">
      <details key="start" value="1879"/>
      <details key="end" value="1881"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.11">
      <details key="start" value="1882"/>
      <details key="end" value="1897"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.11/aSystem">
      <details key="start" value="1882"/>
      <details key="end" value="1889"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.12">
      <details key="start" value="1899"/>
      <details key="end" value="1901"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.13">
      <details key="start" value="1902"/>
      <details key="end" value="1920"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.13/aSystem">
      <details key="start" value="1902"/>
      <details key="end" value="1909"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.14">
      <details key="start" value="1922"/>
      <details key="end" value="1926"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.15">
      <details key="start" value="183"/>
      <details key="end" value="202"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.15/%">
      <details key="start" value="183"/>
      <details key="end" value="195"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.15/%/aSystem">
      <details key="start" value="183"/>
      <details key="end" value="190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.15/%.1">
      <details key="start" value="196"/>
      <details key="end" value="202"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.16">
      <details key="start" value="211"/>
      <details key="end" value="218"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/aSystem">
      <details key="start" value="140"/>
      <details key="end" value="156"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
