@Ecore(invocationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", settingDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", validationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot")
@namespace(uri="com.example.mymetamodel", prefix="MyMetaModel")
package MyMetaModel;

class Named {
	attr String[1] name;
}

class System extends Named {

	@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(body="pages->size()")
	op EBigInteger numberOfPages();

	@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(body="entities->size()")
	op EBigInteger numberOfEntities();

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	val Entity[*] entities;

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	val Page[*] pages;
}

@Ecore(constraints="containsPK")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(containsPK="features->select(isPrimaryKey=true)->size()>0")
class Entity extends Named {

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	val Feature[+] features;
}

abstract class Feature extends Named {
	attr boolean[1] isPrimaryKey;
}

class Attribute extends Feature {
	attr FeatureType type;
}

class Reference extends Feature {

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	!ordered ref Entity[+] ~ref;
}

@Ecore(constraints="UrlContains")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(UrlContains="Tuple {
	message : String = 'expected a .',
	status : Boolean = 
		Sequence{1..self.url.size()}->exists(i | self.url.substring(i, i) = '.')
}.status")
class Page {
	attr EBigInteger identifier;
	attr String url;
	attr String title;

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	val Content[+] contents;
	!ordered ref Page[*] pages;
}

abstract class Content extends Named {
}

@Ecore(constraints="IdentifierIsNotZero")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(IdentifierIsNotZero="Tuple {
	message : String = 'Identifier cannot be 0',
	status : Boolean = 
			self.identifier > 0
}.status")
abstract class D_Content extends Content {

	@"http://www.eclipse.org/OCL/Collection"(nullFree="false")
	!ordered ref Entity[+] entity;
	attr EBigInteger identifier;
}

class Static_Content extends Content {
	attr EBigInteger[1] identifier;
	attr DataType[1] type;
}

enum DataType {
	int = 0;
	string = 1;
	text = 2;
	bool = 3;
	date = 4;
	file = 5;
	currency = 6;
	percent = 7;
	image = 8;
	images = 9;
}

enum FeatureType {
	int = 0;
	string = 1;
	text = 2;
	bool = 3;
	date = 4;
	image = 5;
}

